$font-heading: Helvetica,
sans-serif;
$font-color: #212353;
$font-text: 'Nunito',
sans-serif;
$purple-color: #9c69e2;
$button-text-size: 15px;

body {
    margin: 0;
}

.main-wrapper {
    max-width: 1395px;
    width: 100%;
    margin: auto;
    height: auto;
}

.top-section-wrapper {
    height: 200px;
    width: 100%;
    background: rgb(246, 250, 253);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(246, 250, 253, 1) 100%);

}

.top-section-header {
    display: flex;
    height: 170px;
    width: 1060px;
    margin: auto;
    padding-top: 40px;
}

.top-section__logo {
    height: 35px;
    width: 49px;
}

.top-section__right {
    display: flex;
    flex-grow: 1;
    height: 60px;
}

.top-section__navigation {
    text-align: left;
    flex-grow: 4;
}

.top-section__navigation-item {
    display: inline;
    margin: 0 30px;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
    color: $font-color;

    a:link {
        color: $font-color;
        text-decoration: none;
    }

    a:hover {
        color: $purple-color;
        text-decoration: none;
    }

    a:visited {
        color: $font-color;
        text-decoration: none;
    }
}

.navigation-last__item {
    margin-right: 0;
}

.white-button {
    color: $font-color;
    font-size: $button-text-size;
    width: 200px;
    border-radius: 30px;
    background-color: #ffffff;
    padding: 0px 40px 0px 40px;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(131, 131, 131, 0.2), 0 3px 5px 0 rgba(97, 97, 97, 0.19);
}

.purple-button {
    color: #ffffff;
    font-size: $button-text-size;
    width: 180px;
    border-radius: 30px;
    background-color: $purple-color;
    padding: 17px 40px;
    border: none;
}

/* second section */

.second-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 1060px;
    margin: auto;
}

.second-section__left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.second-section__right {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.second-section__heading {
    color: $font-color;
    font-family: $font-heading;
    font-size: 58px;
    margin: 0;
}

.second-section__paragraph-text {
    color: $font-color;
    font-family: $font-text;
    margin-bottom: 0;
    line-height: 1.5;
    margin-bottom: 20px;
}

.second-section__button {
    margin-top: 20px;
}

.third-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 1060px;
    margin: 100px auto;
}

.third-section__left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.third-section__right {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}